DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER="smtp://AUTH.USER:AUTH.PASS@HOST:PORT"
EMAIL_FROM="RANDOMEMAIL@GMAIL.COM"
AUTH_SECRET="npx auth secret"
