DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER="smtp://[AUTH.USER]:[AUTH.PASS@HOST]@sandbox.smtp.mailtrap.io:PORT"
EMAIL_FROM="RANDOMEMAIL@EMAIL.COM"
AUTH_SECRET="npx auth secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
